# weixin-java-cp-demo

./: .gitignore  pom.xml
src/main/java/com/github/binarywang/demo/wx/cp/: WxCpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/cp/component/: Department.java  LoginComponent.java  WxParam.java  WxPermanentCode.java
src/main/java/com/github/binarywang/demo/wx/cp/config/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/: IndexController.java  LoginController.java  MyController.java  PayController.java  VerifyController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/cp/handler/: MsgHandler.java
src/main/java/com/github/binarywang/demo/wx/cp/utils/: HttpClient.java  WxHttpUtil.java
src/main/java/com/github/binarywang/demo/wx/cp/wxmessage/: SuccessOutMessage.java
src/main/resources/: WW_verify_7uGOIjzhee608hHf.txt  application.yml  dubbo-account.xml
src/main/resources/templates/: test.html
